body{
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
}

/*navbar*/
nav{
    display:flex;
    justify-content: space-around;
    margin-top: 24px;
}

.nav-links{
    display: flex;
    gap:25px;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color:black;
}
.nav-links button{
    width: 100px;
    background-color: #717CFF;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    height: 24px;
}
.menu {
    display: none ;
}

/*hero*/

.hero .container{
    margin-left:80px;
    margin-right:0;
    max-height: 100vh;
    display: flex;
    justify-content: space-around;
}

.hero .container .content {
    margin-top:80px;
}

.hero .container img{
    width:700px;
    padding-left: 50px;
}
.hero .container button{
    width: 140px;
    background-color: #717CFF;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    height: 32px;
    margin-top:30px;
}
.hero .container .tagline {
    font-size: 64px;
}
.hero .container .des {
    font-size: 16px;
    color:#7D7D7D;
}

/*banner*/
.banner .container{
    width:100%;
    margin:10px 0 0 0 ;
    background-color: #F1F2FC;
    display: flex;
    justify-content: space-around;
    padding: 10px 2px 10px 2px;
}
.banner .container img{
    width: 120px;
}

/*services*/
.services .container{
    margin-top: 18px;
}

.services .container .content{
    text-align: center;
}
.services .container .cards{
    display: flex;
    justify-content: space-around;  
    gap:20px;
    margin:50px 10px 0 10px;
}

.services .container .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;

}

/*news*/
.news .container{
    margin-top: 18px;
    background-color: #F1F2FC;
    padding-top:40px ;
}

.news .container .content{
    text-align: center;
}

.news .container .cards{
    display: flex;
    justify-content: space-around;
    gap:20px;
    margin:50px 10px 0 10px;
}

.news .container .card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 8px;


}
.news .container .card p{
    width: 100%;
    margin-left: 10px;
}

.news .container button{
    position:relative;
    width: 120px;
    background-color: #717CFF;
    border-radius: 4px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    height: 32px;
    align-items: center;
    margin-top:70px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

/* countries */

.country .container{
   
    padding-top:40px ;
    background-color: #F9F9F9;
}

.country .container .content{
    text-align: center;
}

.country .container .cards{
    display: flex;
    justify-content: space-around;
    gap:20px;
    margin:50px 10px 0 10px;
}

.country .container .card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 22px;
  margin-bottom: 40px;
}

.country .container .cardD{
    display: none;
}

.country .container .card p{
    width: 100%;
    margin-left: 10px;
}
.country .container .cardD p{
    width: 100%;
    margin-left: 10px;
}


/* testinomial */

.testinomial .container{
   
    padding-top:40px ;
    background-color: #FFFFFF;
    margin-bottom: 80px;
}

.testinomial .container .content{
    text-align: center;
}

.testinomial .container .cards{
    display: flex;
    justify-content: space-around;
    gap:20px;
    margin:50px 10px 0 10px;
}

.testinomial .container .card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 8px;
  padding-left:10px;
  padding-right:10px ;


}
.testinomial .container .card p{
    width: 100%;
    margin-left: 10px;
}

.testinomial .container .card .image{
    display: flex;
}

/*footer*/
.footer .container{
    display:flex;
    background-color: #a3abff;
    height:400px;
    width: 100%; 
    justify-content: space-around;
    align-items: center;
}



.side{
    display: flex;;
    justify-content: space-around;
}

.footer .container .side .footer-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:40px
}

.footer .container .side .footer-links li{
    list-style: none;
}




@media only screen and (max-width:700px){
    /*navbar*/
    .nav-links{
        display: none;
    }
    nav .menu{
        display: block ;
        background-color: transparent;
        
    }
    .nav-links.show{
        display: flex;
        flex-direction: column;
        height:100vh;
        background-color: #a3abff;
        width:50%;
        gap:60px;
        justify-content: center;
    }
   
    /*hero*/
    .hero .container .content .tagline{
        font-size: 20px;
        margin-top: 150px;
    }
    .hero .container .content .des{
        font-size: 12px;
    }
    .hero .container img{
        width:180px;

    }
    .hero .container .content {
        margin-top:0px;
    }

    /*banner*/
.banner .container img {
    width:60px;
}
.banner .container{
    width: 100%;
}


    /*services*/

    .services .container .cards{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        margin:10px 10px 0 10px;
    }
    .services .container .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 8px;
      padding: 10px 20px 10px 20px;
    
    }

    /*countries*/
    .country .container .cardD{
        display: block;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 22px;
        margin-bottom: 40px;
    }
    .country .container .cards{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        margin:10px 10px 0 10px;
    }

    

.country .container .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      border-radius: 22px;
      margin-bottom: 40px;
    
    
    }
    /*news*/
   .news .container .cards .card{
    width:150px;;
    overflow:auto;
   }

   .news .container .cards .card p {
    font-size: 11px;
   }

   .news .container .cards{
gap:0px;
flex-wrap:nowrap;
   }

   /*testenomial*/





.testinomial .container .card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 8px;
  padding-left:10px;
  padding-right:10px ;


}
.testinomial .container .card p{
    font-size: 12px;
    width: 100%;
    margin-left: 10px;
}

.testinomial .container .card .image{
    display: flex;
    flex-direction: column;
}
    
.footer .container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer .container .content {
    margin-top: 40px;
    
}

.footer .container .icons {
    display: none;
}

}

@media only screen and (max-width:900px){
    .hero .container img{
        width:250px;
        margin-top: 100px;
    }

        /*services*/

        .services .container .cards{
            display: flex;
            flex-wrap: wrap;
            
            margin:10px 10px 0 10px;
        }
        .services .container .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 30%;
          border-radius: 8px;
          padding: 10px 20px 10px 20px;
        
        }
    
    
}
@media only screen and (max-width:1200px){
    .hero .container img{
        width:300px;
        margin-top: 100px;
    }
     .services .container .cards{
            display: flex;
            flex-wrap: wrap;
            
            margin:10px 10px 0 10px;
        }
}